# [IMPORTANT] DO NOT CHANGE THIS LINE
listen_addresses='*'

# Superseed default configuration
max_worker_processes=4
max_parallel_workers=4
max_parallel_workers_per_gather=0
max_connections=20
default_statistics_target=100
shared_buffers=256MB
work_mem=16MB
wal_buffers=16MB
max_wal_size=1GB
maintenance_work_mem=12MB
effective_cache_size=750MB
random_page_cost=1.1
synchronous_commit=off
log_min_duration_statement=0
log_line_prefix='%t - %q%u@%d - [%p-%l] '
# This break everything if uncommented (??)
#log_timezone = 'localtime'
autovacuum=on
datestyle='iso, dmy'
timezone='UTC'
lc_messages='en_US.UTF-8'
lc_monetary='en_US.UTF-8'
lc_numeric='en_US.UTF-8'
lc_time='en_US.UTF-8'
default_text_search_config='pg_catalog.english'

